"""V42_discounts

Revision ID: 1d1f6645f265
Revises: 3bc7222dd6b0
Create Date: 2017-10-12 16:02:23.760822

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '1d1f6645f265'
down_revision = '3bc7222dd6b0'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('discounts',
    sa.Column('id', sa.Integer(), nullable=False),
    sa.Column('code', sa.String(length=200), nullable=True),
    sa.Column('amount', sa.Integer(), nullable=True),
    sa.Column('descr', sa.Text(), nullable=True),
    sa.PrimaryKeyConstraint('id', name=op.f('pk_discounts'))
    )
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_table('discounts')
    # ### end Alembic commands ###
