"""V42_courseexamplesandgrades

Revision ID: 3bc7222dd6b0
Revises: 920298deda94
Create Date: 2017-10-11 16:42:49.541500

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '3bc7222dd6b0'
down_revision = '920298deda94'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('elements', sa.Column('grade_id', sa.Integer(), nullable=True))
    op.add_column('elements', sa.Column('price_id', sa.Integer(), nullable=True))
    op.create_foreign_key(op.f('fk_elements_price_id_subscriptiontypes'), 'elements', 'subscriptiontypes', ['price_id'], ['id'])
    op.create_foreign_key(op.f('fk_elements_grade_id_grades'), 'elements', 'grades', ['grade_id'], ['id'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('fk_elements_grade_id_grades'), 'elements', type_='foreignkey')
    op.drop_constraint(op.f('fk_elements_price_id_subscriptiontypes'), 'elements', type_='foreignkey')
    op.drop_column('elements', 'price_id')
    op.drop_column('elements', 'grade_id')
    # ### end Alembic commands ###
